# socketMe

./: .gitignore  pom.xml
commander/: pom.xml
commander/src/main/java/com.pechen.commander/: ApplicationConfig.java  CommandExecutor.java  CommanderREST.java  CommanderService.java
serviceManager/: pom.xml
serviceManager/src/main/java/com/pechen/service_manager/: AbstractServiceDiscovery.java  ApplicationConfig.java  FamiliarServices.java  IServiceRegistry.java  Service.java  ServiceDiscovery.java  ServiceManagerREST.java  ServiceRegistry.java  Services.java
serviceManager/src/main/webapp/WEB-INF/: web.xml
socketServer/: pom.xml
socketServer/src/main/java/com/pechen/socketme/: ApplicationConfig.java  Resources.java
socketServer/src/main/java/com/pechen/socketme/beans/: CommandManager.java  UserManager.java
socketServer/src/main/java/com/pechen/socketme/enums/: EnumMessageType.java
socketServer/src/main/java/com/pechen/socketme/socketserver/: SocketServer.java
socketServer/src/main/java/com/pechen/socketme/user/: User.java  UsersContainer.java
socketServer/src/main/resources/: log4j2.properties  services.properties
src/main/resources/local/: app.properties
src/main/resources/prod/: app.properties
user/: pom.xml
user/src/main/java/com/pechen/user/: ApplicationConfig.java  UserREST.java  UserService.java  UsersContainer.java
user/src/test/java/: AuthTest.java
utils/: pom.xml
utils/src/main/java/com/pechen/props/: PropertiesUtil.java
